<!DOCTYPEHTMl>
<html>
 <head>
  <title> Tom Cai </title>
  <style>
    h1 {
    	color: Black
       }
     body {
       	background-image: url("https://bit.ly/2yOxQCS");
       }
      p { 
      	  font-family: "Permanent Marker";
      	}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
  </style>
</head>
<body>

<div class="topnav">
  <a class="active" href="home">Home</a>
  <a href="favoriteAnimal.html">Favorite Animals</a>
  <a href="brandon.html">Birthday</a>
  <a href="about.html">About</a>
</div>

	<h1> Tom Cai INFO </h1>
	<img src= "https://bit.ly/2Ix0VlR" style="width: 200px">
	<img src= "https://bit.ly/2IuPn2l" style="width: 200px">
	<img src= "https://bit.ly/2Kt32vU" style="width: 200px">
	<h2> My Favorite thing: </h2>
      <ol>
      	<li>Fortnite </li>
      	<li>Zelda </li>
    <l1>3.Memes </l1>
      </ol>
</body>
</html>